# Port number
PORT=4001

# URL of the Mongo DB
#MONGODB_URL=mongodb+srv://savelife:root@cluster0.ewwvd.mongodb.net/test
; MONGODB_URL=mongodb+srv://savelife:root@cluster0.ewwvd.mongodb.net/savelife_connect
#localdb
MONGODB_URL=mongodb://localhost:27017/raktkosh

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesebfkgsdlgkljfldsnsnlkdfngknksdfgncret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
#SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=bharat.onclick@gmail.com
SMTP_PASSWORD=8941961473
EMAIL_FROM=bharat.onclick@gmail.com

#Fcebook passport credentials
CLIENT_ID_FB=562368651500913
CLIENT_SECRET_FB=4ad3b2329b3111b4b928269657e25a9a
#google login credentials
GOOGLE_CLIENT_ID=609504759412-pov9sphf6dd05d98r2u9s8vmt7o2rco9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#TWILIO_ACCOUNT_SID=AC797c26adb1e20081d7ee690a28e6d3ef
#TWILIO_AUTH_TOKEN=06f0290babd0a9eff13a4946e22aef8e
#TWILIO_SERVICE_ID=VA007788bd3266b70c24dd952d64fa8589

TWILIO_ACCOUNT_SID=AC797c26adb1e20081d7ee690a28e6d3ef
TWILIO_AUTH_TOKEN=06f0290babd0a9eff13a4946e22aef8e
TWILIO_SERVICE_ID=VAfb9fa68a9f52971d32900ea996e02d95

BASE_URL = "http://localhost:4001"

